<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>FILM</title>
        <link href="phim/css/style.css" rel="stylesheet" />
        <script src="phim/js/jquery-3.5.1.min.js"></script>
        <script  src="phim/js/script.js"></script>
        <link rel="shortcut icon" href="phim/image/icon1.png" />
        <head>
            <link
              rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
            />
        </head>
        <a href="#" class="cd-top">Back To Top</a>
    </head>
    <body background="phim/image/watercolor-5-rounded-hexagon-wallpaper.jpg">
        
        <h1 class="animate__heartBeat">Anime</h1>
        <nav>
            <ul class="menu">
                <li><a href="index.html"> Trang chủ </a></li>
                    <li class="submenu">
                        <a href="Anime.html">Anime</a>
                        <ul class="subcontent">
                            <li><a href="#">Anime</a></li>
                            <li><a href="#">CN Animation</a></li>
                            <li><a href="#">Hoạt hình</a></li>
                            <li><a href="#">Năm phát hành</a></li>
                            <li><a href="#">Phim bộ</a></li>
                            <li><a href="#">Phim lẻ</a></li>
                        </ul>
                    </li>
                <li><a href="CGV.html">Phim chiếu rạp</a></li>
                <li class="submenu">
                    <a href="PhimBo.html">Phim bộ</a>
                    <ul class="subcontent">
                        <li><a href="#">Việt Nam</a></li>
                        <li><a href="#">Hàn Quốc</a></li>
                        <li><a href="#">Trung Quốc</a></li>
                        <li><a href="#">Thái Lan</a></li>
                        <li><a href="#">Mỹ</a></li>
                        <li><a href="#">Hồng Kông</a></li>
                        
                    </ul>
                </li>
                <li class="submenu">
                    <a href="PhimLe.html">Phim lẻ</a>
                    <ul class="subcontent">
                        <li><a href="#">Năm 2020</a></li>
                        <li><a href="#">Năm 2019</a></li>
                        <li><a href="#">Năm 2018</a></li>
                        <li><a href="#">Trước năm 2018</a></li>
                    </ul>
                </li>
                <li><a href="Trailer.html">Trailer</a></li>
            </ul>
        </nav>
        <h2></h2>
        <form>
            <input type="text" name="search" placeholder="Search.....">
        </form>
        
        <h2></h2>
        <img src="https://phim7z.tv/ads/top1pc.gif?v=3" width="1330px" height="180px">
        <h2></h2>
        <h3> </h3>
        <div class="film">
            <div class="phim">
                <div class="container">
                    <figure>
                        <img src="phim/image/anime/doraemon.jpg" alt="Doraemon" />
                        <div class="middle">
                            <div class="text">
                                Tên khác : <span style="color:firebrick">Chú Mèo máy thần kỳ</span> ,<span style="color:green"> Nobita và Doremon</span><br>
                                Năm phát hành : 2005<br>
                                Thể loại : <span style="color:blue">Anime Hài Hước Viễn Tưởng Học Đường Đời Thường Shounen</span><br>
                            </div>
                        </div>
                        <figcaption><a href ="http://animehay.tv/phim/doraemon-new-tv-series-f355.html" target="_blank">Doraemon trọn bộ</a></figcaption>
                    </figure>
                </div>
            </div>
            <div class="phim">
                <div class="container">
                    <figure>
                        <img src="phim/image/anime/conan.jpg" alt="conan" />
                        <div class="middle">
                            <div class="text">
                                Tên khác : <span style="color:firebrick">Detective Conan</span><br>
                                Năm phát hành : 1996<br>
                                Thể loại : <span style="color:blue">Anime Hành động Hài Hước Phiêu Lưu Shounen Thám Tử</span><br>
                                Thời lượng : ?? Tập
                            </div>
                        </div>
                        <figcaption><a href="http://animehay.tv/phim/tham-tu-lung-danh-conan-f439.html" target="_blank">Dectective Conan</a></figcaption>
                    </figure>
                </div>
            </div>
            <div class="phim">
                <div class="container">
                    <figure>
                        <img src="phim/image/anime/naruto.png" alt="Naruto" />
                        <div class="middle">
                            <div class="text">
                                Năm phát hành : 2007<br>
                                Thể loại : <span style="color:blue">Anime Hành động Hài Hước Siêu nhiên Shounen</span><br>
                                Thời lượng : 500 Tập
                            </div>
                        </div>
                        <figcaption><a href="http://animehay.tv/phim/naruto-shippuuden-f300.html" target="_blank">Naruto Shippuden (full)</a></figcaption>
                    </figure>
                </div>
            </div>
            <div class="phim">
                <div class="container">
                    <figure>
                        <img src="phim/image/anime/black-clover-thumbnail.jpg" alt="" />
                        <div class="middle">
                            <div class="text">
                                Năm phát hành : 20171<br>
                                Thể loại :<span style="color:blue"> Hành động Hài Hước Viễn Tưởng Phiêu Lưu Shounen Phép Thuật Anime</span><br>
                                Thời lượng : ?? Tập
                            </div>
                        </div>
                        <figcaption><a href="http://animehay.tv/phim/black-clover-f2304.html" target="_blank">Black Clover</a></figcaption>
                    </figure>
                </div>
            </div>
            <div class="phim">
                <div class="container">
                    <figure>
                        <img src="phim/image/anime/op.jpg" alt="" />
                        <div class="middle">
                            <div class="text">
                                Tên khác : <span style="color:firebrick">Vua hải tặc luffy</span>, <span style="color:green">Đảo Hải Tặc</span><br>
                                Năm phát hành : 1999<br>
                                Thể loại : <span style="color:blue">Anime Hành động Hài Hước Phiêu Lưu Shounen Drama</span><br>
                                Thời lượng : ?? Tập
                            </div>
                        </div>
                        <figcaption><a href="http://animehay.tv/phim/one-piece-dao-hai-tac-f92.html" target="_blank">One Piece - Đảo hải tặc</a></figcaption>
                    </figure>
                </div>
            </div>
            <div class="phim">
                <figure>
                    <img src="phim/image/anime/pokemon.jpg" alt="" />
                    <figcaption><a href="http://animehay.tv/phim/pokemon-tong-hop-f1632.html">Pokemon</a></figcaption>
               </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="phim/image/anime/muhyo-to-rouji-no-mahouritsu-soudan-jimusho-2nd-season-cover.jpg" alt="" />
                    <figcaption><a>Muhyo to Rouji no Mahouritsu Soudan Jimusho</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="phim/image/anime/nhat-niem-vinh-hang-thumbnail.jpg" alt="" />
                    <figcaption><a>Nhất niệm vĩnh hằng</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="phim/image/anime/kamen-rider-zero-one-f3003.jpg" alt="" />
                    <figcaption><a>Kamen Rider Zero-One</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="phim/image/anime/umayon-f3220.jpg" alt="" />
                    <figcaption><a>Umayon</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="phim/image/anime/Arte.jpg" alt="" />
                    <figcaption><a>Arte</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="phim/image/anime/bana.jpg" alt="" />
                    <figcaption><a>Bananya</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="phim/image/anime/opm.jpg" alt="" />
                    <figcaption><a>One Punch Man</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="phim/image/anime/promised.jpg" alt="" />
                    <figcaption><a> The Promised Neverland</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="phim/image/anime/larva.jpg" alt="" />
                    <figcaption><a>Larva</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="phim/image/anime/Megalo_Box_poster.jpg" alt="" />
                    <figcaption><a>Megalo Box</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="phim/image/anime/Doraemon_2017.jpeg" alt="" />
                    <figcaption><a> Doraemon: Nobita và chuyến thám hiểm Nam Cực Kachi Kochi</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="phim/image/anime/Parasyte.jpg" alt="" />
                    <figcaption><a>Parasyte live action</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="phim/image/anime/kiki.jpg" alt="" />
                    <figcaption><a> Majo no Takkyūbin</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="phim/image/anime/vdck.jpg" alt="" />
                    <figcaption><a>Vũ động càn khôn</a></figcaption>
                </figure>
            </div>

        </div>
    </body>
</html>