<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>FILM</title>
        <link href="phim/css/style.css" rel="stylesheet" />
        <script src="phim/js/jquery-3.5.1.min.js"></script>
        <script  src="phim/js/script.js"></script>
        <link rel="shortcut icon" href="phim/image/icon1.png" />
        <head>
            <link
              rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
            />
          </head>
          <a href="#" class="cd-top">Back To Top</a>
    </head>
    <body background="phim/image/watercolor-5-rounded-hexagon-wallpaper.jpg">
        <h1 class="animate__heartBeat">Phim chiếu rạp</h1>
        <nav>
            <ul class="menu">
                <li><a href="index.html"> Trang chủ </a></li>
                    <li class="submenu">
                        <a href="Anime.html">Anime</a>
                        <ul class="subcontent">
                            <li><a href="#">Anime</a></li>
                            <li><a href="#">CN Animation</a></li>
                            <li><a href="#">Hoạt hình</a></li>
                            <li><a href="#">Năm phát hành</a></li>
                            <li><a href="#">Phim bộ</a></li>
                            <li><a href="#">Phim lẻ</a></li>
                        </ul>
                    </li>
            <li><a href="CGV.html">Phim chiếu rạp</a></li>
            <li class="submenu">
                <a href="PhimBo.html">Phim bộ</a>
                <ul class="subcontent">
                    <li><a href="#">Việt Nam</a></li>
                    <li><a href="#">Hàn Quốc</a></li>
                    <li><a href="#">Trung Quốc</a></li>
                    <li><a href="#">Thái Lan</a></li>
                    <li><a href="#">Mỹ</a></li>
                    <li><a href="#">Hồng Kông</a></li>
                    <li><a href="#">Đài Loan</a></li>
                </ul>
            </li>
            <li class="submenu">
                <a href="PhimLe.html">Phim lẻ</a>
                <ul class="subcontent">
                    <li><a href="#">Năm 2020</a></li>
                    <li><a href="#">Năm 2019</a></li>
                    <li><a href="#">Năm 2018</a></li>
                    <li><a href="#">Trước năm 2018</a></li>
                </ul>
            </li>
            <li><a href="Trailer.html">Trailer</a></li>
            </ul>
        </nav>
        <h2></h2>
        <form>
            <input type="text" name="search" placeholder="Search.....">
        </form>
        <h2></h2>
        <img src="https://media.tintucvietnam.vn/files/qc/2020/09/07/DRT360x90.jpg" width="1330px" alt="TTVN">
        <h2></h2>
        <div class="film">
            <div class="phim">
                <div class="container">
                <figure>
                    <img src="phim/image/phim chiếu rạp/bcal.jpg" alt="Bước chân an lạc" />
                    <div class="middle">
                        <div class="text">
                            Trạng thái:<span style="color:red"> Hoàn tất </span><br>
                            Điểm IMDb:6.4(425 votes)<br>
                            Đạo diễn:<span style="color:blue"> Max Pugh, Marc J. Francis,</span><br>
                            Quốc gia:<span style="color:blue">Việt Nam, Mỹ, Pháp, Anh,</span><br>
                            Năm:2018<br>
                            Ngày ra rạp:5/1/2018<br>
                            Thời lượng:<span style="color:red">94 phút</span><br>
                            Chất lượng:Bản đẹp
                        </div>
                    </div>
                    <figcaption><a href ="http://www.phimmoizz.net/phim/buoc-chan-an-lac-6621/" target="_blank">Bước chân an lạc - Walk with Me ( 94 phút)</a></figcaption>
                </figure>
                </div>
            </div>
            <div class="phim">
                <div class="container">
                <figure>
                    <img src="phim/image/phim chiếu rạp/black_water_abyss_-_poster_1_.jpg" alt="" />
                    <div class="middle">
                        <div class="text">
                            Trạng thái:<span style="color:red"> Hoàn tất </span><br>
                            Điểm IMDb:4.5(837 votes)<br>
                            Đạo diễn:<span style="color:blue">Andrew Traucki,</span><br>
                            Quốc gia:<span style="color:blue">Mỹ, Úc,</span><br>
                            Năm:2020<br>
                            Ngày phát hành:4/7/2020<br>
                            Thời lượng:<span style="color:red">98 phút</span><br>
                            Chất lượng:Bản đẹp<br>
                            Độ phân giải:Full HD<br>
                            Ngôn ngữ:Phụ đề Việt<br>
                        </div>
                    </div>
                    <figcaption><a href="http://www.phimmoizz.net/phim/ca-sau-tu-than-11332/" target="_blank">Cá sấu tử thần - Black Water:Abyss (98 phút)</a></figcaption>
                </figure>
                </div>
            </div>
            <div class="phim">
                <div class="container">
                <figure>
                    <img src="phim/image/phim chiếu rạp/mat-biec-24709.jpg" alt="mắt biếc" /><div class="middle">
                        <div class="text">
                            Quốc gia: <span style="color:blue">Việt Nam</span><br>

                            Diễn viên: Trần Nghĩa, Trúc Anh<br>

                            Thể loại: <span style="color:blue">Phim Tâm lý, Phim Tình Cảm-Lãng Mạn</span><br>
                        </div>
                    </div>
                    <figcaption><a href="http://bilutivi.net/xem-phim-mat-biec/full-sv1.html" target="_blank">Mắt biếc (129 phút)</a></figcaption>
                </figure>
                </div>
            </div>
            <div class="phim">
                <div class="container">
                <figure>
                    <img src="phim/image/phim chiếu rạp/lsce.jpg" alt="" />
                    <div class="middle">
                        <div class="text">
                            Trạng thái:<span style="color:red"> Hoàn tất </span><br>
                            Điểm IMDb:7.1(37 votes)<br>
                            Đạo diễn:<span style="color:blue">Masaaki Yuasa,</span><br>
                            Quốc gia:<span style="color:blue">Nhật Bản,</span><br>
                            Năm:2019<br>
                            Ngày ra rạp:26/7/2019<br>
                            Thời lượng:<span style="color:red">94 phút</span><br>
                            Chất lượng:Bản đẹp<br>
                            Độ phân giải:HD 720p<br>
                            Ngôn ngữ:Phụ đề Việt
                        </div>
                    </div>
                    <figcaption><a href="http://www.phimmoizz.net/phim/luot-song-cung-em-8970/" target="_blank">Lướt sóng cùng em - Ride Your Wave (94 phút)</a></figcaption>
                </figure>
                </div>
            </div>
            <div class="phim">
                <div class="container">
                <figure>
                    <img src="phim/image/phim chiếu rạp/stte.jpg" alt="" />
                    <div class="middle">
                        <div class="text">
                            Trạng thái:<span style="color:red"> Hoàn tất </span><br>
                            Đạo diễn:Son Jae-Gon,<br>
                            Quốc gia:<span style="color:blue">Hàn Quốc</span><br>
                            Năm:2020<br>
                            Ngày ra rạp:14/2/2020<br>
                            Thời lượng:<span style="color:red">117 </span>phút<br>
                            Chất lượng:Bản đẹp<br>
                            Độ phân giải:Full HD<br>
                            Ngôn ngữ:Phụ đề Việt<br>
                            Thể loại:<span style="color:blue">Phim hài hước, Phim chiếu rạp, Phim lẻ</span>
                        </div>
                    </div>
                    <figcaption><a href="http://www.phimmoizz.net/phim/so-thu-thoat-e-10353/" target="_blank">Sở thú thoát ế - Secret Zoo (117 phút)</a></figcaption>
               </figure>
               </div>
            </div>
            
            <div class="phim">
                <figure>
                    <img src="http://image.phimmoizz.net/film/10490/poster.medium.jpg" alt="" />
                    <figcaption><a>Kẻ trực đêm</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="http://image.phimmoizz.net/film/9489/poster.medium.jpg" alt="" />
                    <figcaption><a>Long ấn cơ mật</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="phim/image/phim lẻ/hml.jpg" alt="" />
                    <figcaption><a>Hoa mộc lan</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="http://image.phimmoizz.net/film/8973/poster.medium.jpg" alt="" />
                    <figcaption><a>Đứa con của thời tiết</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="http://image.phimmoizz.net/film/8160/poster.medium.jpg" alt="" />
                    <figcaption><a>Artemis Fowl</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="http://image.phimmoizz.net/film/9966/poster.medium.jpg" alt="" />
                    <figcaption><a>Đảo kinh hoàng</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="http://image.phimmoizz.net/film/10983/poster.medium.jpg" alt="" />
                    <figcaption><a>Quỷ lùn tinh nghịch</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="http://image.phimmoizz.net/film/8939/poster.medium.jpg" alt="" />
                    <figcaption><a>Star Wars: Sự trỗi dậy của Skywalker</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="http://image.phimmoizz.net/film/9028/poster.medium.jpg" alt="" />
                    <figcaption><a>Lạc hồn</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="http://image.phimmoizz.net/film/8610/poster.medium.jpg" alt="" />
                    <figcaption><a>Ký sinh trùng</a></figcaption>
                </figure>
            </div>
        </div>
    </body>
</html>