<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="btlon/css/css.css" rel="stylesheet">
<link rel="btlon/shortcut icon" href="btlon/image/bird.png"/>
<script src="btlon/js/jquery-3.5.1.min.js"></script>
<script src="btlon/js/trangchu.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
	body{background: url(btlon/image/1000742566_1000045473_1582096427.jpg)};
.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
</style>
<title>Games</title>
</head>
	
<body>
	<header>
		<h1>TIME TO RELAX</h1>
	</header>
	<nav>
		<ul class="MENU">
			<li><a href="trangchu.html">Trang Chủ</a></li>
				<li class="subMENU">
					<a href="GAMES.html">Games</a>
					<ul class="SUB">
						<li><a href="game.html">Flappy Bird</a></li>
						<li><a href="https://gamevui.vn/pikachu/game">Pikachu</a></li>
						<li><a href="https://www.king.com/game/candycrush">Candy Crush</a></li>
						<li><a href="https://gamevui.vn/dao-vang-co-dien/game">Đào Vàng</a></li>
						<li><a href="https://gamevui.vn/ca-lon-ca-be/game">Cá Lớn Cá Bé</a></li>
					</ul>
				</li>
				<li class="subMENU" >
                    <a href="TV.html">TV Phim</a>
                    <ul class="SUB">
						<li><a href="index.html">Link web phim</a></li>
					</ul>
                </li>
			<li><a href="MP3/index.html">Music</a></li>
		</ul>
	</nav>
	<img class="uniad-banner-image" width="1900" height="110"  src="//i3.wp.com/verycheap.cheap-ads.net/data/banner/1293.gif?_mt=1597734087">
	<div class="w3-container">
	  </div>
      <h2><mark style="background-color:  rgba(169, 224, 192, 0.932);">Flappy Bird (tạm dịch là "chú chim vỗ cánh")</h2></mark>
      <p style="background-color:  rgba(169, 224, 192, 0.932);">Do Nguyễn Hà Đông, một lập trình viên ở Hà Nội, Việt Nam phát triển, và do dotGEARS, một studio phát triển game quy mô nhỏ, hoạt động độc lập có trụ sở tại Việt Nam phát hành vào năm 2013. Trò chơi được trình bày theo phong cách side-scroller (phong cách game với các đối tượng được nhìn thấy ở mặt bên (side-view) và di chuyển từ cạnh trái sang cạnh phải của màn hình), trong đó người chơi điều khiển một chú chim, cố gắng vượt qua các hàng ống màu xanh lá cây mà không chạm vào chúng. Nguyễn Hà Đông tạo ra Flappy Bird trong vòng một vài ngày, sử dụng một nhân vật chú chim mà anh đã thiết kế cho một dự án trò chơi bị hủy bỏ vào năm 2012.
         Ban đầu, Flappy Bird được phát hành vào tháng 5 năm 2013 trên nền iOS 5, sau đó nâng cấp cho hệ máy iOS6 và mới hơn vào tháng 9 năm 2013. Vào tháng 1 năm 2014, trò chơi bất ngờ trở nên nổi tiếng, đứng đầu bảng thể loạt miễn phí trên iTunes App Store của Mỹ và Trung Quốc và sau đó là trên UK App Store khi nó được mệnh danh là "trò Angry Birds mới". Vào cuối tháng 1, Flappy Bird là ứng dụng được tải về nhiều nhất trên App Store cũng như trên Google Play[9]
         Flappy Bird đã bị chỉ trích về mức độ khó của trò chơi, cũng như các cáo buộc về sao chép hình ảnh, âm thanh cũng như cách vận hành của một số trò chơi khác, cũng như tính gây nghiện của trò chơi này. Việc Flappy Bird bỗng nhiên nhảy vọt từ vị trí 1454 lên số 1 vào đầu năm 2014 chỉ trong vòng 26 ngày cũng gây nghi ngờ. Flappy Bird đã bị gỡ xuống trên cửa hàng App Store và Google Play bởi chính tác giả vào ngày 10 tháng 2 năm 2014, do những tội lỗi của nó - mà như tác giả cảm thấy - là gây nghiện và bị lạm dụng quá mức. Độ nổi tiếng và việc gỡ xuống đột ngột của trò chơi khiến cộng đồng sôi sục, thậm chí những chiếc điện thoại đã cài sẵn Flappy Bird được rao bán trên mạng Internet với giá cao Các trò chơi tương tự Flappy Bird trở nên nổi tiếng trên iTunes App Store sau khi trò chơi này bị gỡ bỏ, và cả Apple và Google đã gỡ bỏ những trò chơi từ chợ ứng dụng vì lý do quá giống với nguyên tác. Trò chơi cũng đã được phân phối thông qua các kênh không chính thức trên nhiều nền tảng. 
		 Tháng 8 năm 2014, một phiên bản chỉnh sửa của Flappy Bird mang tên Flappy Birds Family được phát hành độc quyển cho Amazon Fire TV. Bay Tek Games cũng cho ra mắt một phiên bản trò chơi hành động Flappy Bird thanh toán bằng tiền xu.</p>
	  <div class="w3-content w3-display-container" style="max-width:800px">
		<img class="mySlides" src="btlon/image/h112.jpg" style="width:100%">
		<img class="mySlides" src="btlon/image/h11.jpg" style="width:100%">
		<img class="mySlides" src="btlon/image/h113.jpg" style="width:100%">
		<div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
		  <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
		  <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
		  <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
		  <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
		  <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
		</div>
	  </div>
	  <script>
		var slideIndex = 1;
		showDivs(slideIndex);
		
		function plusDivs(n) {
		  showDivs(slideIndex += n);
		}
		
		function currentDiv(n) {
		  showDivs(slideIndex = n);
		}
		
		function showDivs(n) {
		  var i;
		  var x = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("demo");
		  if (n > x.length) {slideIndex = 1}
		  if (n < 1) {slideIndex = x.length}
		  for (i = 0; i < x.length; i++) {
			x[i].style.display = "none";  
		  }
		  for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" w3-white", "");
		  }
		  x[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " w3-white";
		}
		</script>
		
</body>
</html>
