<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="btlon/css/css.css" rel="stylesheet">
<link rel="btlon/shortcut icon" href="btlon/image/bird.png"/>
<style>
	body{background: url(btlon/image/1000742566_1000045473_1582096427.jpg)};
</style>
<title>RELAXGAME</title>
</head>

<body>
     <header>
          <h1>Flappy Bird</h1>
     </header>
     <nav>
		<ul class="MENU">
			<li><a href="trangchu.html">Trang Chủ</a></li>
				<li class="subMENU">
					<a href="GAMES.html">Games</a>
					<ul class="SUB">
						<li><a href="game.html">Flappy Bird</a></li>
						<li><a href="https://gamevui.vn/pikachu/game">Pikachu</a></li>
						<li><a href="https://www.king.com/game/candycrush">Candy Crush</a></li>
						<li><a href="https://gamevui.vn/dao-vang-co-dien/game">Đào Vàng</a></li>
						<li><a href="https://gamevui.vn/ca-lon-ca-be/game">Cá Lớn Cá Bé</a></li>
					</ul>
				</li>
				<li class="subMENU" >
                    <a href="TV.html">TV Phim</a>
                    <ul class="SUB">
						<li><a href="index.html">Link web phim</a></li>
					</ul>
                </li>
			<li><a href="MP3/index.html">Music</a></li>
		</ul>
	</nav>
	<figcaption>
		<canvas id="canvas" width="288" height="512"></canvas>
	 	<script src="btlon/js/game.js"></script>
	</figcaption>
</body>
</html>
