<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>FILM</title>
        <link href="phim/css/style.css" rel="stylesheet" />
        <script src="phim/js/jquery-3.5.1.min.js"></script>
        <script  src="phim/js/script.js"></script>
        <link rel="shortcut icon" href="phim/image/icon1.png" />
        <head>
            <link
              rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
            />
          </head>
          <a href="#" class="cd-top">Back To Top</a>
    </head>
    <body background="phim/image/watercolor-5-rounded-hexagon-wallpaper.jpg">
        <h1 class="animate__heartBeat">Phim hay TV</h1>
        <nav>
            <ul class="menu">
                <li><a href="index.html" > Phim hay TV </a></li>
                <li class="submenu">
                    <a href="Anime.html">Anime</a>
                        <ul class="subcontent">
                            <li><a href="#">Anime</a></li>
                            <li><a href="#">CN Animation</a></li>
                            <li><a href="#">Hoạt hình</a></li>
                            <li><a href="#">Năm phát hành</a></li>
                            <li><a href="#">Phim bộ</a></li>
                            <li><a href="#">Phim lẻ</a></li>
                        </ul>
                    </li>
                    <li><a href="CGV.html">Phim chiếu rạp</a></li>
                    <li class="submenu">
                        <a href="PhimBo.html">Phim bộ</a>
                        <ul class="subcontent">
                            <li><a href="#">Việt Nam</a></li>
                            <li><a href="#">Hàn Quốc</a></li>
                            <li><a href="#">Trung Quốc</a></li>
                            <li><a href="#">Thái Lan</a></li>
                            <li><a href="#">Mỹ</a></li>
                            <li><a href="#">Hồng Kông</a></li>
                            <li><a href="#">Đài Loan</a></li>
                        </ul>
                    </li>
                    <li class="submenu">
                        <a href="PhimLe.html">Phim lẻ</a>
                        <ul class="subcontent">
                            <li><a href="#">Năm 2020</a></li>
                            <li><a href="#">Năm 2019</a></li>
                            <li><a href="#">Năm 2018</a></li>
                            <li><a href="#">Trước năm 2018</a></li>
                        </ul>
                    </li>
                    <li><a href="Trailer.html">Trailer</a></li>
                    <li><a href="trangchu.html">Trang chủ --></a></li>
                </ul>
            
        </nav>
        <h2></h2>
        <form>
            <input type="text" name="search" placeholder="Search.....">
        </form>
        <h2></h2>
        <img class="uniad-banner-image" width="1330" height="170"  src="//i3.wp.com/verycheap.cheap-ads.net/data/banner/1293.gif?_mt=1597734087">
        <h2>------Phim hot tháng 8------</h2>
        
        <div class="film">
            <div class="phim">
                <div class="container">
                    <figure>
                        <img src="phim/image/hot/yêu em từ dạ dày.jpg" alt="" class="image" style="width:cover"/>
                        <div class="middle">
                            <div class="text">
                                Trạng thái:<span style="color: red">10/24</span> <br>
                                Đạo diễn: <br>
                                Quốc gia:<span style="color: blue">Trung Quốc</span><br>
                                Năm:2020<br>
                                Thời lượng:45 phút/tập<br>
                                Số tập:24 tập<br>
                                Chất lượng:Bản đẹp<br>
                                Độ phân giải:<span style="color: yellow">HD </span>720p<br>
                                Ngôn ngữ:Phụ đề Việt<br>
                                Thể loại:<span style="color: blue">Phim hài hước, Phim tình cảm-Lãng mạn, Phim bộ Trung Quốc, Phim bộ</span><br>
                                Công ty SX:Chưa rõ
                            </div>
                        </div>
                        <figcaption><a href ="http://www.phimmoizz.net/phim/yeu-em-tu-da-day-11484/" target="_blank">Yêu em từ dạ dày</a></figcaption>
                    </figure>
                </div>
            </div>
            <div class="phim">
                <div class="container">
                    <figure>
                        <img src="phim/image/hot/Lonely-Enough-to-Love-Poster1.jpg" alt="" class="image" style="width:cover"/>
                        <div class="middle">
                            <div class="text">
                                Status: <span style="color: red">Tập 6/16</span> VIETSUB<br>
                                Lịch phát sóng: Thứ ba hàng tuần<br>
                                Đài phát sóng: MBC every1<br>
                                Đạo Diễn: Lee Hyun Joo<br>
                                Kịch Bản: Jo Jin Kook<br>
                                Quốc Gia: <span style="color: blue">Hàn Quốc</span>
                            </div>
                        </div>
                        <figcaption><a href="http://www.phimhanz.net/khong-thich-hen-ho/" target="_blank">Lonely Enough to Love (2020)</a></figcaption>
                    </figure>
                </div>
            </div>
            <div class="phim">
                <div class="container">
                    <figure>
                        <img src="phim/image/hot/waikiki.jpg" alt="" class="image" style="width:cover"/>
                        <div class="middle">
                            <div class="text">
                                Trạng thái:Hoàn tất <span style="color: red">(36/36)</span><br>
                                Đạo diễn:Lee Chang-Min,<br>
                                Quốc gia:<span style="color: blue">Hàn Quốc</span>
                                Năm:2018<br>
                                Ngày khởi chiếu:5/2/2018<br>
                                Thời lượng:60 phút/tập<br>
                                Độ phân giải:HD 720p
                            </div>
                        </div>
                        <figcaption><a href="http://www.phimmoizz.net/phim/co-len-waikiki-i1-6536/" target="_blank">Nhà trọ Waikiki</a></figcaption>
                    </figure>
                </div>
            </div>
            <div class="phim">
                <div class="container">
                    <figure>
                        <img src="phim/image/hot/ký sự thanh xuân.jpg" alt="Ký sự thanh xuân" />
                            <div class="middle">
                                <div class="text">
                                    Năm:2020<br>
                                    Ngày khởi chiếu:7/9/2020<br>
                                    Thời lượng:<span style="color: red">60</span> phút/tập<br>
                                    Độ phân giải:HD 720p<br>
                                    Ngôn ngữ:Phụ đề Việt<br>
                                    Thể loại:<span style="color:blue">Phim hài hước, Phim tình cảm-Lãng mạn, Phim bộ Hàn Quốc, Phim bộ</span><br>
                                    Công ty SX:Chưa rõ
                                </div>
                        </div>
                        <figcaption><a href="http://www.phimmoizz.net/phim/ky-su-thanh-xuan-11454/" target="_blank">Ký sự thanh xuân</a></figcaption>
                    </figure>
                </div>
            </div>
            <div class="phim">
                <div class="container">
                    <figure>
                        <img src="phim/image/hot/gau.jpg" alt="" />
                            <div class="middle">
                                <div class="text">
                                    Thời lượng	:<span style="color: red">86 phút</span><br>
                                    Đạo diễn :Tim Maltby  <br>
                                    Diễn viên:Alan Marriott, Andrew Toth, Brian Dobson, Cole Howard  <br>
                                    Quốc gia : <span style="color: blue">Mỹ</span><br>
                                    Thể loại:<span style="color:blue">Gia đình</span> <br>
                                    Phát hành:2019
                                </div>
                            </div>
                        <figcaption><a href="https://fptplay.vn/xem-video/dau-gau-bac-cuc-3-truy-tim-co-vat-norm-of-the-north-king-sized-adventure-5ecedb6c2089bd0e3500dc20" target="_blank">Đầu gấu bắc cực - Truy tìm cổ vật</a></figcaption>
                    </figure>
                </div>
            </div>
            <div class="phim">
                <figure>
                    <img src="http://image.phimmoizz.net/film/4997/poster.medium.jpg" alt="" />
                    <figcaption><a>Boruto: Naruto Next Generations (2017)</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="http://image.phimmoizz.net/film/7166/poster.medium.jpg" alt="" />
                    <figcaption><a>Avengers 4: Endgame (2019)</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="http://image.phimmoizz.net/film/11485/poster.medium.jpg" alt="" />
                    <figcaption><a>Dragon Hunter 2</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="http://image.phimmoizz.net/film/11477/poster.medium.jpg" alt="" />
                    <figcaption><a>Đạo mộ bút ký 3</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="http://image.phimmoizz.net/film/11460/poster.medium.jpg" alt="" />
                    <figcaption><a>Nhẹ tựa lông hồng</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="http://image.phimmoizz.net/film/11296/poster.medium.jpg" alt="" />
                    <figcaption><a>Thích anh vô cùng</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="http://image.phimmoizz.net/film/11310/poster.medium.jpg" alt="" />
                    <figcaption><a>Mất tích bí ẩn</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                 <figure>
                    <img src="phim/image/trailer/hữu phỉ.jpg" alt="" />
                    <figcaption><a href ="http://www.phimmoizz.net/phim/huu-phi-9765/">Hữu phỉ - Legend Of Fei (2021)</a></figcaption>
                </figure>
           </div>
           <div class="phim">
                <figure>
                    <img src="http://image.phimmoizz.net/film/11414/poster.medium.jpg" alt="" />
                    <figcaption><a>Xương quỷ</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="http://image.phimmoizz.net/film/11176/poster.medium.jpg" alt="" />
                    <figcaption><a>Đóa hoa ác ma</a></figcaption>
                </figure>
            </div>
        </div>
        
    </body>
    
</html>