<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>FILM</title>
        <link href="phim/css/style.css" rel="stylesheet" />
        <script src="phim/js/jquery-3.5.1.min.js"></script>
        <script  src="phim/js/script.js"></script>
        <link rel="shortcut icon" href="phim/image/icon1.png" />
        <head>
            <link
              rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
            />
          </head>
          <a href="#" class="cd-top">Back To Top</a>
    </head>
    <body background="phim/image/watercolor-5-rounded-hexagon-wallpaper.jpg">
        <h1 class="animate__heartBeat">Phim bộ</h1>
        <nav>
            <ul class="menu">
                <li><a href="index.html"> Trang chủ </a></li>
                    <li class="submenu">
                        <a href="Anime.html">Anime</a>
                        <ul class="subcontent">
                            <li><a href="#">Anime</a></li>
                            <li><a href="#">CN Animation</a></li>
                            <li><a href="#">Hoạt hình</a></li>
                            <li><a href="#">Năm phát hành</a></li>
                            <li><a href="#">Phim bộ</a></li>
                            <li><a href="#">Phim lẻ</a></li>
                        </ul>
                    </li>
                <li><a href="CGV.html">Phim chiếu rạp</a></li>
                <li class="submenu">
                    <a href="PhimBo.html">Phim bộ</a>
                    <ul class="subcontent">
                        <li><a href="#">Việt Nam</a></li>
                        <li><a href="#">Hàn Quốc</a></li>
                        <li><a href="#">Trung Quốc</a></li>
                        <li><a href="#">Thái Lan</a></li>
                        <li><a href="#">Mỹ</a></li>
                        <li><a href="#">Hồng Kông</a></li>
                    </ul>
                </li>
                <li class="submenu">
                    <a href="PhimLe.html">Phim lẻ</a>
                    <ul class="subcontent">
                        <li><a href="#">Năm 2020</a></li>
                        <li><a href="#">Năm 2019</a></li>
                        <li><a href="#">Năm 2018</a></li>
                        <li><a href="#">Trước năm 2018</a></li>
                    </ul>
                </li>
                <li><a href="Trailer.html">Trailer</a></li>
            </ul>
        </nav>
        <h2></h2>
        <form>
            <input type="text" name="search" placeholder="Search.....">
        </form>
        <h2></h2>
        <img class="img-responsive" width="1330" height="150" src="https://media.vodcdn.xyz/media/image/id/5f45e19aacc39988bd8b4567">
        <h2></h2>
        <h2></h2>
        <div class="film">
            <div class="phim">
                <div class="container">
                    <figure>
                        <img src="phim/image/hot/Lưu-ly-mỹ-nhân-sát.jpg" alt="lưu Lưu-ly-mỹ-nhân-sát" />
                        <div class="middle">
                            <div class="text">
                                Status: <span style="color: red">Tập 6/16</span> VIETSUB<br>
                                Lịch phát sóng: Thứ ba hàng tuần<br>
                                Đài phát sóng: MBC every1<br>
                                Đạo Diễn: Lee Hyun Joo<br>
                                Kịch Bản: Jo Jin Kook<br>
                                Quốc Gia: <span style="color: blue">Hàn Quốc</span>
                            </div>
                        </div>
                        <figcaption><a href ="https://hayghetv.com/phim/luu-ly-my-nhan-sat-i6-12604/" target="_blank">Lưu ly mỹ nhân sát</a></figcaption>
                    </figure>
                </div>
            </div>
            <div class="phim">
                <div class="container">
                    <figure>
                        <img src="phim/image/hot/Hoa-No-Ngay-Nang-Flowers-Bloom-In-Love-2020-poster-185x278.jpg" alt="Hoa nở ngày nắng" />
                        <div class="middle">
                            <div class="text">
                                Status: <span style="color: red">Tập 6/16</span> VIETSUB<br>
                                Lịch phát sóng: Thứ ba hàng tuần<br>
                                Đài phát sóng: MBC every1<br>
                                Đạo Diễn: Lee Hyun Joo<br>
                                Kịch Bản: Jo Jin Kook<br>
                                Quốc Gia: <span style="color: blue">Hàn Quốc</span>
                            </div>
                        </div>
                        <figcaption><a href="http://www.phimmoizz.net/phim/hoa-no-ngay-nang-11455/" target="_blank">Hoa nở ngày nắng</a></figcaption>
                    </figure>
                </div>
            </div>
            <div class="phim">
                <div class="container">
                    <figure>
                        <img src="phim/image/hot/ký sự thanh xuân.jpg" alt="Ký sự thanh xuân" />
                            <div class="middle">
                                <div class="text">
                                    Năm:2020<br>
                                    Ngày khởi chiếu:7/9/2020<br>
                                    Thời lượng:<span style="color: red">60</span> phút/tập<br>
                                    Độ phân giải:HD 720p<br>
                                    Ngôn ngữ:Phụ đề Việt<br>
                                    Thể loại:<span style="color:blue">Phim hài hước, Phim tình cảm-Lãng mạn, Phim bộ Hàn Quốc, Phim bộ</span><br>
                                    Công ty SX:Chưa rõ
                                </div>
                        </div>
                        <figcaption><a href="http://www.phimmoizz.net/phim/ky-su-thanh-xuan-11454/" target="_blank">Ký sự thanh xuân</a></figcaption>
                    </figure>
                </div>
            </div>
            <div class="phim">
                <div class="container">
                    <figure>
                        <img src="phim/image/hot/vinh quang bình phàm.jpg" alt="Vinh quang bình phàm" />
                        <div class="middle">
                            <div class="text">
                                Status: <span style="color: red">Tập 6/16</span> VIETSUB<br>
                                Lịch phát sóng: Thứ ba hàng tuần<br>
                                Đài phát sóng: MBC every1<br>
                                Đạo Diễn: Lee Hyun Joo<br>
                                Kịch Bản: Jo Jin Kook<br>
                                Quốc Gia: <span style="color: blue">Hàn Quốc</span>
                            </div>
                        </div>
                        <figcaption><a href="http://www.phimmoizz.net/phim/vinh-quang-binh-pham-9106/" target="_blank">Vinh quang bình phàm</a></figcaption>
                    </figure>
                </div>
            </div>
            <div class="phim">
                <div class="container">
                    <figure>
                        <img src="phim/image/hot/yêu em từ dạ dày.jpg" alt="yêu em từ dạ dày" />
                            <div class="middle">
                                    <div class="text">
                                        Trạng thái:<span style="color: red">10/24</span> <br>
                                        Đạo diễn: <br>
                                        Quốc gia:<span style="color: blue">Trung Quốc</span><br>
                                        Năm:2020<br>
                                        Thời lượng:45 phút/tập<br>
                                        Số tập:24 tập<br>
                                        Chất lượng:Bản đẹp<br>
                                        Độ phân giải:<span style="color: yellow">HD </span>720p<br>
                                        Ngôn ngữ:Phụ đề Việt<br>
                                        Thể loại:<span style="color: blue">Phim hài hước, Phim tình cảm-Lãng mạn, Phim bộ Trung Quốc, Phim bộ</span><br>
                                        Công ty SX:Chưa rõ
                                    </div>
                                </div>
                        <figcaption><a href="http://www.phimmoizz.net/phim/yeu-em-tu-da-day-11484/" target="_blank">Yêu em từ dạ dày</a></figcaption>
                    </figure>
                </div>
            </div>
            <div class="phim">
                <figure>
                    <img src="http://image.phimmoizz.net/film/11478/poster.medium.jpg" alt="" />
                    <figcaption><a>Mối tình đầu</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="http://image.phimmoizz.net/film/11371/poster.medium.jpg" alt="" />
                    <figcaption><a>Lovecraft Country (Season 1) (2020)</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="http://image.phimmoizz.net/film/10527/poster.medium.jpg" alt="" />
                    <figcaption><a>Sợi chỉ đỏ</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="http://image.phimmoizz.net/film/11152/poster.medium.jpg" alt="" />
                    <figcaption><a>Cống ngầm</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="http://image.phimmoizz.net/film/11492/poster.medium.jpg" alt="" />
                    <figcaption><a>Lấy lòng họa sư</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="http://image.phimmoizz.net/film/449/poster.medium.jpg" alt="" />
                    <figcaption><a>Những người con xa xứ (2013)</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="http://image.phimmoizz.net/film/11294/poster.medium.jpg" alt="" />
                    <figcaption><a>Thủ tịch ngự linh sư</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="http://image.phimmoizz.net/film/11434/poster.medium.jpg" alt="" />
                    <figcaption><a>Yong Jiu Grocery Store</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="http://image.phimmoizz.net/film/11445/poster.medium.jpg" alt="" />
                    <figcaption><a>Raised by Wolves (Season 1) (2020)</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="http://image.phimmoizz.net/film/7004/poster.medium.jpg" alt="" />
                    <figcaption><a>Đấu la đại lục</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="http://image.phimmoizz.net/film/4997/poster.medium.jpg" alt="" />
                    <figcaption><a>Boruto: Naruto Next Generations (2017)</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="http://image.phimmoizz.net/film/11176/poster.medium.jpg" alt="" />
                    <figcaption><a>Đóa hoa ác ma</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="http://image.phimmoizz.net/film/11374/poster.medium.jpg" alt="" />
                    <figcaption><a>Thiếu nữ mang khôi giáp</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="http://image.phimmoizz.net/film/11439/poster.medium.jpg" alt="" />
                    <figcaption><a>Babylon Berlin (Season 2) (2017)</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="http://image.phimmoizz.net/film/11368/poster.medium.jpg" alt="" />
                    <figcaption><a>Biohackers (Season 1) (2020)</a></figcaption>
                </figure>
            </div>
            
        </div>
    </body>
</html>