<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>FILM</title>
        <link href="phim/css/style.css" rel="stylesheet" />
        <script src="phim/js/jquery-3.5.1.min.js"></script>
        <script  src="phim/js/script.js"></script>
        <link rel="shortcut icon" href="phim/image/icon1.png" />
        <head>
            <link
              rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
            />
          </head>
          <a href="#" class="cd-top">Back To Top</a>
    </head>
    <body background="phim/image/watercolor-5-rounded-hexagon-wallpaper.jpg">
        <h1 class="animate__heartBeat">Phim lẻ</h1>
        <nav>
            <ul class="menu">
                <li><a href="index.html"> Trang chủ </a></li>
                    <li class="submenu">
                        <a href="Anime.html">Anime</a>
                        <ul class="subcontent">
                            <li><a href="#">Anime</a></li>
                            <li><a href="#">CN Animation</a></li>
                            <li><a href="#">Hoạt hình</a></li>
                            <li><a href="#">Năm phát hành</a></li>
                            <li><a href="#">Phim bộ</a></li>
                            <li><a href="#">Phim lẻ</a></li>
                        </ul>
                    </li>

                <li><a href="CGV.html">Phim chiếu rạp</a></li>

                <li class="submenu">
                    <a href="PhimBo.html">Phim bộ</a>
                    <ul class="subcontent">
                        <li><a href="#">Việt Nam</a></li>
                        <li><a href="#">Hàn Quốc</a></li>
                        <li><a href="#">Trung Quốc</a></li>
                        <li><a href="#">Thái Lan</a></li>
                        <li><a href="#">Mỹ</a></li>
                        <li><a href="#">Hồng Kông</a></li>
                        <li><a href="#">Đài Loan</a></li>
                    </ul>
                </li>
            
                <li class="submenu">
                    <a href="PhimLe.html">Phim lẻ</a>
                    <ul class="subcontent">
                        <li><a href="#">Năm 2020</a></li>
                        <li><a href="#">Năm 2019</a></li>
                        <li><a href="#">Năm 2018</a></li>
                        <li><a href="#">Trước năm 2018</a></li>
                    </ul>
                </li>

                <li><a href="Trailer.html">Trailer</a></li>
            </ul>
        </nav>
        <h2></h2>
        <form>
            <input type="text" name="search" placeholder="Search.....">
        </form>
        <h2></h2>
        <img alt="" class="animate__heartBeat" decoding="async" src="https://tpc.googlesyndication.com/simgad/10556247292078646860?sqp=4sqPyQQ7QjkqNxABHQAAtEIgASgBMAk4A0DwkwlYAWBfcAKAAQGIAQGdAQAAgD-oAQGwAYCt4gS4AV_FAS2ynT4&amp;rs=AOga4qmyhcUhplfzWWzYlglCqy_8Co67PQ">
        <h2></h2>
        <div class="film">
            <div class="phim">
                <div class="container">
                    <figure>
                        <img src="phim/image/phim lẻ/download.jpg" alt="soi" />
                        <div class="middle">
                            <div class="text">
                                Điểm IMDb:<span style="color:red">5.7(320 votes)</span><br>
                                Đạo diễn:<span style="color:blue">Alexs Stadermann,</span><br>
                                Quốc gia:<span style="color:blue">Úc, Belgium,</span><br>
                                Năm:2020<br>
                                Ngày ra rạp:19/3/2020<br>
                                Thời lượng:96 phút<br>
                                Chất lượng:Bản đẹp<br>
                                Độ phân giải:HD 720p<br>
                                Ngôn ngữ:Phụ đề việt + Lồng tiếng việt + Thuyết minh 
                            </div>
                        </div>
                        <figcaption><a href ="http://www.phimmoizz.net/phim/soi-100-11066/" target="_blank">Sói 100% - 100% Wolf(96 phút)</a></figcaption>
                    </figure>
                </div>
            </div>
            <div class="phim">
                <div class="container">
                <figure>
                    <img src="phim/image/phim lẻ/cmtd.jpg" alt="con-mua-tinh-dau-" />
                    <div class="middle">
                        <div class="text">
                            Điểm IMDb:<span style="color:red">7(49 votes)</span><br>
                            Đạo diễn:<span style="color:red">Thatchaphong Suphasri,</span><br>
                            Quốc gia:<span style="color:red">Thái Lan,</span><br>
                            Năm:2020<br>
                            Ngày ra rạp:11/6/2020<br>
                            Thời lượng:<span style="color:red">123 phút</span><br>
                            Chất lượng:Bản đẹp<br>
                            Độ phân giải:Full HD<br>
                            Ngôn ngữ:Phụ đề Việt
                        </div>
                    </div>
                    <figcaption><a href="http://www.phimmoizz.net/phim/con-mua-tinh-dau-11160/" target="_blank"> Cơn mưa tình đầu - Classic Again (123 phút)</a></figcaption>
                </figure>
                </div>
            </div>
            <div class="phim">
                <div class="container">
                <figure>
                    <img src="phim/image/phim lẻ/nkss.jpg" alt="Những kẻ sống sót" />
                    <div class="middle">
                        <div class="text">
                            Trạng thái:<span style="color:red">Hoàn tất</span><br>
                            Đạo diễn:<span style="color:blue">Peter Knights,</span><br>
                            Quốc gia:<span style="color:blue">Việt Nam,</span><br>
                            Năm:2018<br>
                            Thời lượng:<span style="color:red">21 phút</span><br>
                            Chất lượng:Bản đẹp<br>
                            Độ phân giải:Full HD<br>
                            Ngôn ngữ:Phụ đề Việt<br>
                            Thể loại:<span style="color:blue">Phim tài liệu, Phim lẻ</span>
                        </div>
                    </div>
                    <figcaption><a href="http://www.phimmoizz.net/phim/nhung-ke-song-sot-6872/" target="_blank">Những kẻ sống sót - Survivors (21 phút)</a></figcaption>
                </figure>
                </div>
            </div>
            <div class="phim">
                <div class="container">
                <figure>
                    <img src="phim/image/phim lẻ/hml.jpg" alt="hoa mộc lan" />
                    <div class="middle">
                        <div class="text">
                            Quốc gia:<span style="color:blue">Mỹ, Hồng Kông, Canada,</span><br>
                            Năm:2020<br>
                            Ngày ra rạp:27/3/2020<br>
                            Thời lượng:<span style="color:red">115 phút</span><br>
                            Chất lượng:Bản đẹp<br>
                            Độ phân giải:Full HD<br>
                            Ngôn ngữ:Phụ đề Việt<br>
                            Thể loại:<span style="color:blue">Phim hành động, Phim phiêu lưu, Phim chính kịch - Drama, Phim gia đình, Phim chiếu rạp, Phim lẻ</span>
                        </div>
                    </div>
                    <figcaption><a href="http://www.phimmoizz.net/phim/hoa-moc-lan-8922/" target="_blank"> Hoa mộc lan - Mulan (115 phút)</a></figcaption>
                </figure>
                </div>
            </div>
            <div class="phim">
                <div class="container">
                <figure>
                    <img src="phim/image/phim lẻ/bqt.jpg" alt="bánh quy thú" />
                    <div class="middle">
                        <div class="text">
                            Trạng thái:<span style="color:red">Hoàn tất</span><br>
                            Điểm IMDb:<span style="color:red">5.4(545 votes)</span><br>
                            Đạo diễn:<span style="color:blue">Jaime Maestro, Scott Christian Sava, Tony Bancroft,</span><br>
                            Quốc gia:<span style="color:blue">Trung Quốc, Mỹ, Hàn Quốc, Tây Ban Nha,</span><br>
                            Năm:2020<br>
                            Ngày phát hành:24/7/2020<br>
                            Thời lượng:<span style="color:red">105 phút</span><br>
                            Chất lượng:Bản đẹp
                        </div>
                    </div>
                    <figcaption><a href="http://www.phimmoizz.net/phim/banh-quy-thu-ganh-xiec-phep-thuat-11268/" target="_blank">Bánh quy thú: Gánh xiếc phép thuật - Animal Crackers (105 phút)</a></figcaption>
               </figure>
               </div>
            </div>
            <div class="phim">
                <figure>
                    <img src="http://image.phimmoizz.net/film/11486/poster.medium.jpg" alt="" />
                    <figcaption><a>Trương Chấn kể chuyện đêm canh ba</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="http://image.phimmoizz.net/film/11475/poster.medium.jpg" alt="" />
                    <figcaption><a>Lego DC Shazam: Magic and Monsters (2020)</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="http://image.phimmoizz.net/film/11442/poster.medium.jpg" alt="" />
                    <figcaption><a>Aladdin (1992)</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="http://image.phimmoizz.net/film/11414/poster.medium.jpg" alt="" />
                    <figcaption><a>Xương quỷ</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="http://image.phimmoizz.net/film/11405/poster.medium.jpg" alt="" />
                    <figcaption><a>Đứa con khác</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="http://image.phimmoizz.net/film/11412/poster.medium.jpg" alt="" />
                    <figcaption><a>Lỗi tại sao của chúng ta</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="http://image.phimmoizz.net/film/7166/poster.medium.jpg" alt="" />
                    <figcaption><a>Avengers 4: Endgame (2019)</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="http://image.phimmoizz.net/film/9202/poster.medium.jpg" alt="" />
                    <figcaption><a>Boboiboy Movie 2 (2019)</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="http://image.phimmoizz.net/film/11382/poster.medium.jpg" alt="" />
                    <figcaption><a>Mighty Oak</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="http://image.phimmoizz.net/film/11386/poster.medium.jpg" alt="" />
                    <figcaption><a>Hoa cúc dại</a></figcaption>
                </figure>
            </div>
        </div>
    </body>
</html>