<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>FILM</title>
        <link href="phim/css/style.css" rel="stylesheet" />
        <script src="phim/js/jquery-3.5.1.min.js"></script>
        <script  src="phim/js/script.js"></script>
        <link rel="shortcut icon" href="phim/image/icon1.png" />
        <head>
            <link
              rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
            />
          </head>
          <a href="#" class="cd-top">Back To Top</a>
    </head>
    <body background="phim/image/watercolor-5-rounded-hexagon-wallpaper.jpg">
        <h1 class="animate__heartBeat">Top Trailer</h1>
        <nav>
            <ul class="menu">
                <li><a href="index.html"> Trang chủ </a></li>
                    <li class="submenu">
                        <a href="Anime.html">Anime</a>
                        <ul class="subcontent">
                            <li><a href="#">Anime</a></li>
                            <li><a href="#">CN Animation</a></li>
                            <li><a href="#">Hoạt hình</a></li>
                            <li><a href="#">Năm phát hành</a></li>
                            <li><a href="#">Phim bộ</a></li>
                            <li><a href="#">Phim lẻ</a></li>
                        </ul>
                    </li>
                <li><a href="CGV.html">Phim chiếu rạp</a></li>
                <li class="submenu">
                    <a href="PhimBo.html">Phim bộ</a>
                    <ul class="subcontent">
                        <li><a href="#">Việt Nam</a></li>
                        <li><a href="#">Hàn Quốc</a></li>
                        <li><a href="#">Trung Quốc</a></li>
                        <li><a href="#">Thái Lan</a></li>
                        <li><a href="#">Mỹ</a></li>
                        <li><a href="#">Hồng Kông</a></li>
                        <li><a href="#">Đài Loan</a></li>
                    </ul>
                </li>
                <li class="submenu">
                    <a href="PhimLe.html">Phim lẻ</a>
                    <ul class="subcontent">
                        <li><a href="#">Năm 2020</a></li>
                        <li><a href="#">Năm 2019</a></li>
                        <li><a href="#">Năm 2018</a></li>
                        <li><a href="#">Trước năm 2018</a></li>
                    </ul>
                </li>
                <li><a href="Trailer.html">Trailer</a></li>
            </ul>
        </nav>
        <h2></h2>
        <form>
            <input type="text" name="search" placeholder="Search.....">
        </form>
        <h2></h2>
        <img src="https://adtima-media.zadn.vn/2020/09/3c2a70a2-5b34-4d84-b559-1e7bbc200b13.jpg" width="100%">
        <h2></h2>
        <div class="film">
            <div class="phim">
                <div class="container">
                <figure>
                    <img src="phim/image/trailer/hữu phỉ.jpg" alt="" />
                    <div class="middle">
                        <div class="text">
                            Hữu Phỉ lấy bối cảnh Hậu Chiêu năm Kiến Nguyên thứ mười bảy, chiến tranh liên miên, các tuyệt đại cao thủ trong truyền thuyết lần lượt ngã xuống, chỉ còn lại bốn mươi tám trại náu mình giữa Thập Vạn Đại Sơn, nhân tài suy thoái, bụi vàng phủ hết anh hùng. Phim kể về cô gái Chu Phỉ của đại đương gia bốn mươi tám trại rời nhà ra đi, từ đó trải bao gian nguy hiểm, cuối cùng trở thành danh đao một thời.
                        </div>
                    </div>
                    <figcaption><a href ="http://www.phimmoizz.net/phim/huu-phi-9765/" target="_blank">Hữu phỉ - Legend Of Fei (2021)</a></figcaption>
                </figure>
                </div>
            </div>
            <div class="phim">
                <div class="container">
                <figure>
                    <img src="phim/image/trailer/movie.jpg" alt="" />
                    <div class="middle">
                        <div class="text">
                            Bối cảnh phim được lấy từ sự kiện Flashpoint. Trong nguyên tác , anh chàng Barry Allen quay ngược thời gian để cứu người mẹ khỏi cái chết. Chuyến đi này của anh đã làm thay đổi nhiều sự kiện trong quá khứ và từ đó kéo theo một loạt rắc rối.
                        </div>
                    </div>
                    <figcaption><a href="http://www.phimmoizz.net/phim/the-flash-movie-8931/" target="_blank">The Flash movie (2020)</a></figcaption>
                </figure>
                </div>
            </div>
            <div class="phim">
                <div class="container">
                <figure>
                    <img src="phim/image/trailer/kvhb.jpg" alt="" />
                    <div class="middle">
                        <div class="text">
                            Mary Lennox được sinh ra tại Ấn Độ trong 1 gia đình giàu có người Anh. Cha mẹ cô đột ngột qua đời và cô được gửi về Anh Quốc, sống cùng chú mình. Cô bé cùng các anh em họ tìm ra 1 khu vườn kỳ bí trong dinh thự Misselthwaite.
                        </div>
                    </div>
                    <figcaption><a href="http://www.phimmoizz.net/phim/khu-vuon-huyen-bi-9987/" target="_blank">Khu vườn huyền bí - The Secret Garden (2020)</a></figcaption>
                </figure>
                </div>
            </div>
            <div class="phim">
                <div class="container">
                <figure>
                    <img src="phim/image/trailer/dq.jpg" alt="" />
                    <div class="middle">
                        <div class="text">
                            Trong các khu vực rừng rậm phía bắc Vùng Leningrad tồn tại một sự kiện vô cùng kỳ lạ, nơi hơn 300 con người mất tích hàng năm. Các xác chết được tìm thấy trong trạng thái trần truồng, không có dấu hiệu bạo lực. Một nhóm tình nguyện viên đã đi vào rừng để tìm kiếm một cậu bé bị mất tích.
                        </div>
                    </div>
                    <figcaption><a href="http://www.phimmoizz.net/phim/da-quy-rung-sau-11300/" target="_blank">Dạ quỷ rừng sâu - The Widow (2020)</a></figcaption>
                </figure>
               </div>
            </div>
            <div class="phim">
                <div class="container">
                <figure>
                    <img src="phim/image/trailer/hctb.jpg" alt="" />
                    <div class="middle">
                        <div class="text">
                            Do một sự hiểu lầm, Lee Soo và Kyung Woo Yeon đã phải lòng nhau trong hơn 10 năm. Lee Soo là một nhiếp ảnh gia và anh ấy rất lôi cuốn. Kyung Woo Yeon là môt thư pháp gia. Cô ấy đã thầm thích Lee Soo trong 10 năm qua, kể từ năm cô ấy 18 tuổi.
                        </div>
                    </div>
                    <figcaption><a href="http://www.phimmoizz.net/phim/hon-ca-tinh-ban-11453/" target="_blank">Hơn cả tình bạn - More Than Friends (2020)</a></figcaption>
               </figure>
               </div>
            </div>
            <div class="phim">
                <figure>
                    <img src="phim/image/trailer/zombie.jpg" alt="" />
                    <figcaption><a href="http://www.phimmoizz.net/phim/tham-tu-zombie-11452/">Thám tử Zombiie - Zombie Detective (2020)</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="phim/image/trailer/Antebellum.jpg" alt="" />
                    <figcaption><a href="http://www.phimmoizz.net/phim/antebellum-10875/">Antebellum(2020)</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="phim/image/trailer/tenet.jpg" alt="" />
                    <figcaption><a href="http://www.phimmoizz.net/phim/tenet-11048/">Tenet (2020)</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="phim/image/trailer/minion.jpg" alt="" />
                    <figcaption><a href="http://www.phimmoizz.net/phim/minions-su-troi-day-cua-gru-10352/">Minions: The Rise Of Gru (2020)</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="phim/image/trailer/poster.medium.jpg" alt="" />
                    <figcaption><a>Antlers (2020)</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="http://image.phimmoizz.net/film/11291/poster.medium.jpg" alt="" />
                    <figcaption><a>Sát nhân trong gương - Candyman (2020)</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="http://image.phimmoizz.net/film/11308/poster.medium.jpg" alt="" />
                    <figcaption><a>Học viện âm nhạc(2020)</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="http://image.phimmoizz.net/film/9807/poster.medium.jpg" alt="" />
                    <figcaption><a>Linh hồn (2020)</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="http://image.phimmoizz.net/film/9881/poster.medium.jpg" alt="" />
                    <figcaption><a>SpongeBob: Bọt biển đào tẩu</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="http://image.phimmoizz.net/film/10327/poster.medium.jpg" alt="" />
                    <figcaption><a>Vùng đất câm lặng 2</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="http://image.phimmoizz.net/film/8959/poster.medium.jpg" alt="" />
                    <figcaption><a>Bond 25</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="http://image.phimmoizz.net/film/9577/poster.medium.jpg" alt="" />
                    <figcaption><a>Peter Rabbit 2 </a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="http://image.phimmoizz.net/film/10369/poster.medium.jpg" alt="" />
                    <figcaption><a>Số 32 đường Malasana</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="http://image.phimmoizz.net/film/10584/poster.medium.jpg" alt="" />
                    <figcaption><a>Kalifat (Season 1)</a></figcaption>
                </figure>
            </div>
            <div class="phim">
                <figure>
                    <img src="http://image.phimmoizz.net/film/11323/poster.medium.jpg" alt="" />
                    <figcaption><a>The Rain (Season 3)</a></figcaption>
                </figure>
            </div>
        </div>
    </body>
</html>