<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="btlon/css/css.css" rel="stylesheet">
<link rel="shortcut icon" href="btlon/image/icon_cloud.png"/>
<script src="btlon/js/jquery-3.5.1.min.js"></script>
<script src="btlon/js/trangchu.js"></script>
<a href="#" class="cd-top">Back To Top</a>
<style>
	body{background: url(btlon/image/1000742566_1000045473_1582096427.jpg)};
</style>
<title>relax</title>
</head>
<body>
	<header>
		<h1>TIME TO RELAX</h1>
	</header>
	<nav>
		<ul class="MENU">
			<li><a href="trangchu.html">Trang Chủ</a></li>
				<li class="subMENU">
					<a href="GAMES.html">Games</a>
					<ul class="SUB">
						<li><a href="game.html">Flappy Bird</a></li>
						<li><a href="https://gamevui.vn/pikachu/game">Pikachu</a></li>
						<li><a href="https://www.king.com/game/candycrush">Candy Crush</a></li>
						<li><a href="https://gamevui.vn/dao-vang-co-dien/game">Đào Vàng</a></li>
						<li><a href="https://gamevui.vn/ca-lon-ca-be/game">Cá Lớn Cá Bé</a></li>
					</ul>
				</li>
				<li class="subMENU" >
                    <a href="TV.html">TV Phim</a>
                    <ul class="SUB">
						<li><a href="index.html">Link web phim</a></li>
					</ul>
                </li>
			<li><a href="MP3/index.html">Music</a></li>
		</ul>
	</nav>
		<h2 style="color: rgb(226, 104, 124);">🎥 Một ít nhạc phim bạn nhé? 🎥</h2>
			<div class=video>
				<iframe width="600" height="345"
			 	src="https://www.youtube-nocookie.com/embed/yRcGEgNpZUU?start=44"
				frameborder="10"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
				allowfullscreen></iframe>
			</div>
		<h2 style="color: rgb(29, 199, 221);"> 🌊 Chill & rap nè người ơi!!  🌊</h2>
		<div>
			<iframe width="600" height="345" 
			src="https://www.youtube-nocookie.com/embed/ddaEtFOsFeM" 
			frameborder="10" 
			allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
			allowfullscreen></iframe>

		</div>
		<div>
			<h2 style="color: salmon;">🍀 Xíu Xíu thư  giãn cùng nhạc anime hông nà  🍀</h2>
			<iframe width="600" height="345" 
			src="https://www.youtube-nocookie.com/embed/4P0R9dUJ370?start=44"
		 	frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
			allowfullscreen></iframe>
		</div>
		<h2 style="color: rgb(247, 158, 247);">🎶 UK music UK music 🎶</h2>
		<div>
			<iframe width="600" height="345" 
			src="https://www.youtube-nocookie.com/embed/WtCIuvFD0nM?start=44"
		 	frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
			allowfullscreen></iframe>
		</div>
		<h2 style="color: rgb(26, 24, 24);">😱 Nghe truyện ma hôm hôm?? 😱</h2>
		<div>
			<iframe width="600" height="345" 
			src="https://www.youtube-nocookie.com/embed/LsVpDJGdL5Y" 
			frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
			allowfullscreen></iframe>

			<iframe width="600" height="345" 
			src="https://www.youtube-nocookie.com/embed/pBDSsEZwJ9I" 
			frameborder="10" 
			allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
			allowfullscreen></iframe>

			<iframe width="600" height="345" 
			src="https://www.youtube.com/embed/_PV324aYBb4"
		 	frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
		 	allowfullscreen></iframe>
		</div>
		<div>
			<iframe width="600" height="345" 
			src="https://www.youtube-nocookie.com/embed/vBlCzbG4XXc" 
			frameborder="10" 
			allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
			allowfullscreen></iframe>

			<iframe width="600" height="345" 
			src="https://www.youtube-nocookie.com/embed/bM3J5boEg3Y" 
			frameborder="10" 
			allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
			allowfullscreen></iframe>
		</div>
	<h3 style="color:whitesmoke;">😘 Chúc bạn một ngày tốt lành 😘</h3>
</body>
</html>
