*{
    box-sizing: border-box;
}
*{
    font-family:Arial, Helvetica, sans-serif;
}
nav{
    background-image: linear-gradient(rosybrown, pink );

}
ul.menu{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    
}
ul.menu > li {
    border-right: 1px solid white;
    min-width:222px;
    border-radius: 15px;
    text-align: center;
    
}
ul.menu > li > a {
    display: block;
    padding: 20px 10px;
    color:black;
    
}
ul.menu > li > a:hover {
    background-color: darksalmon ;
}

input[type="text"]:focus{
    width:500px; 
}
input[type="text"] {
    width: 130px;
    box-sizing: border-box;
    border: 1px solid black;
    border-radius: 4px;
    outline:none;
    padding: 12px 14px;
    transition:0.6s ease-in-out;
  }
  input[type="text"]:focus{
    width:500px; 
    background-color:lightpink;
}
body > h1 {
    background-image: linear-gradient(rosybrown, pink );
    font-size: 55px;
    color: crimson;
    padding: 15px;
    border-radius: 15px;
    width: 450px;
    text-align: center;
}
div.film{
    display: flex;
    flex-wrap: wrap;
}
div.phim {
    width: 20%;
    padding: 2%;
    text-align: center;
    font-size: 20px;
}
figure {
    margin: 0; 

}

figcaption > a{
    background: oldlace;
    border-radius: 15px 15px;
    color: black;
    text-decoration: none;
}
div.phim img {
    display: block;
    padding: 10px 25px;
    width: 240px ;
    height: 300px;
}

div.phim figure:hover{
    background-color: violet;
    height: cover;
    width: 200px;
}
nav ul{
    list-style-type: none;
    padding: 0;
    display: flex;
}

nav ul > li > a{
    display: block;
    padding: 15px 20px;
    border-radius: 15px;
    margin: 0px;
    text-align: center ;
}
nav ul > li > a:hover{
    background-color: darksalmon;
    color: black;
    text-decoration: underline;
    list-style-type: none;
}
/* submenu */
.subcontent{
    display: none;
    position: absolute;
    background-image: linear-gradient(rosybrown, pink );;
    width: 222px ;
    list-style-type: none;
}

.submenu:hover .subcontent{
   
    display: block;
    border-radius: 0px 13px;
}
.container {
    position: relative;
    width: 100%;
  }
  
  .image {
    display: block;
    width: 100%;
    height: 70%;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(50%, -50%);
    -ms-transform: translate(50%, -50%);
    
  }
  
.container:hover .image {
    opacity: 2;
}
  
  .container:hover .middle {
    opacity: 2;
  }
  
  .text {
    background-color: lavender;
    color: black;
    font-size: 16px;
    padding: 16px 16px;
  }

  /* back to top */
a.cd-top {
    display: inline-block;
    height: 40px;
    width: 40px;
    position: fixed;
    bottom: 10px;
    right: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    /* image replacement properties */
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
    background: #3097D1 url("https://thinhweb.com/wp-content/themes/thinhweb/images/cd-top-arrow.svg") no-repeat center 50%;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: opacity .3s 0s, visibility 0s .3s;
    -moz-transition: opacity .3s 0s, visibility 0s .3s;
    transition: opacity .3s 0s, visibility 0s .3s;
    }
    a.cd-top.cd-is-visible, a.cd-top.cd-fade-out, .no-touch a.cd-top:hover {
    -webkit-transition: opacity .3s 0s, visibility 0s 0s;
    -moz-transition: opacity .3s 0s, visibility 0s 0s;
    transition: opacity .3s 0s, visibility 0s 0s;
    }
    a.cd-top, a.cd-top:visited, a.cd-top:hover {
    color: #CCCCCC;
    text-decoration: none;
    }
    a.cd-top.cd-is-visible {
    /* the button becomes visible */
    visibility: visible;
    opacity: 1;
    }
    a.cd-top.cd-fade-out {
    /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
    opacity: 1;
    }