*{
	font-family:Arial, Helvetica, sans-serif;
 }
 
 header>h1{
	 text-align:center;
	 font-size: 100px;
	 color:#0FC;
	 text-shadow: 3px 3px  #6FC4D2;
	 animation: doimau 1.5s infinite;
 }
 
 @keyframes doimau{
	 from{
		 color:#C5F5DA;
		 }
	 to{
		 color:#F8FD99;
		 }
 }

 
 ul.MENU>li{
	 min-width: 470px;
	 border-radius: 100px;
	 text-align: center;
	 
 }

nav ul{
	list-style-type: none;
	padding: 0;
	display: flex;
}
 
nav ul>li>a{
	display: block;
	padding: 30px 35px;
	border-radius: 100px;
	margin: 0px;
	text-align: center;
	color:rgb(237, 241, 237);
}
 
nav ul>li>a:hover{
	background-color: rgb(79, 175, 212);
	color: rgba(169, 224, 192, 0.932);
	text-decoration: underline;
	list-style-type: none;
}


.SUB{
	display: none;
	position: absolute;
	background-image: linear-gradient(rosybrown, pink);
	min-width: 470px;
	list-style-type: none;
}

.subMENU:hover .SUB{
	display: block;
	border-radius: 50px;
}

div{
	text-align: center;
}

h2{
	text-align: center;
	font-size: 65px;
}

h3{
	text-align: right;
	font-size: 45px;
}





a.cd-top {
	display: inline-block;
	height: 40px;
	width: 40px;
	position: fixed;
	bottom: 10px;
	right: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
	/* image replacement properties */
	overflow: hidden;
	text-indent: 100%;
	white-space: nowrap;
	background: #3097D1 url("https://thinhweb.com/wp-content/themes/thinhweb/images/cd-top-arrow.svg") no-repeat center 50%;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: opacity .3s 0s, visibility 0s .3s;
	-moz-transition: opacity .3s 0s, visibility 0s .3s;
	transition: opacity .3s 0s, visibility 0s .3s;
	}
	a.cd-top.cd-is-visible, a.cd-top.cd-fade-out, .no-touch a.cd-top:hover {
	-webkit-transition: opacity .3s 0s, visibility 0s 0s;
	-moz-transition: opacity .3s 0s, visibility 0s 0s;
	transition: opacity .3s 0s, visibility 0s 0s;
	}
	a.cd-top, a.cd-top:visited, a.cd-top:hover {
	color: #CCCCCC;
	text-decoration: none;
	}
	a.cd-top.cd-is-visible {
	/* the button becomes visible */
	visibility: visible;
	opacity: 1;
	}
	a.cd-top.cd-fade-out {
	/* if the user keeps scrolling down, the button is out of focus and becomes less visible */
	opacity: 1;
	}

	figcaption{
		text-align: center;
	}